<RCC>
    <qresource prefix="/">
        <file>res/close.png</file>
        <file>res/humidity.png</file>
        <file>res/kognqiquality.png</file>
        <file>res/MiniWindow.png</file>
        <file>res/pm2.5.png</file>
        <file>res/search.png</file>
        <file>res/sunrise.png</file>
        <file>res/weather_bg.jpg</file>
        <file>res/WeatherForecast.png</file>
        <file>res/wind.png</file>
        <file>res/type/baoxue.png</file>
        <file>res/type/baoyu.png</file>
        <file>res/type/dafeng.png</file>
        <file>res/type/daxue.png</file>
        <file>res/type/dayu.png</file>
        <file>res/type/dongyu.png</file>
        <file>res/type/duoyun.png</file>
        <file>res/type/fengbao.png</file>
        <file>res/type/fuchen.png</file>
        <file>res/type/hefeng.png</file>
        <file>res/type/jifeng.png</file>
        <file>res/type/jufeng.png</file>
        <file>res/type/kuangbaofeng.png</file>
        <file>res/type/leizhenyu.png</file>
        <file>res/type/leizhenyubanyoubingbao.png</file>
        <file>res/type/leng.png</file>
        <file>res/type/liefeng.png</file>
        <file>res/type/longjuanfeng.png</file>
        <file>res/type/mai.png</file>
        <file>res/type/nongwu.png</file>
        <file>res/type/pingjing.png</file>
        <file>res/type/qiangfengjinfeng.png</file>
        <file>res/type/qiangnongwu.png</file>
        <file>res/type/qiangshachenbao.png</file>
        <file>res/type/qingfeng.png</file>
        <file>res/type/qingwu.png</file>
        <file>res/type/re.png</file>
        <file>res/type/redaifengbao.png</file>
        <file>res/type/shachenbao.png</file>
        <file>res/type/tedabaoyubaoyu.png</file>
        <file>res/type/tq-1.png</file>
        <file>res/type/weifeng.png</file>
        <file>res/type/weizhi.png</file>
        <file>res/type/wu.png</file>
        <file>res/type/xiaoxue.png</file>
        <file>res/type/xiaoyu.png</file>
        <file>res/type/yangsha.png</file>
        <file>res/type/yanzhongmai.png</file>
        <file>res/type/yejianduoyun.png</file>
        <file>res/type/yewan.png</file>
        <file>res/type/yin.png</file>
        <file>res/type/youfeng.png</file>
        <file>res/type/youfeng_1.png</file>
        <file>res/type/yujiaxue.png</file>
        <file>res/type/zhenxue.png</file>
        <file>res/type/zhenyu.png</file>
        <file>res/type/zhenyu_1.png</file>
        <file>res/type/zhongdumai.png</file>
        <file>res/type/zhongdumai_1.png</file>
        <file>res/type/zhongdumai_2.png</file>
        <file>res/type/zhongxue.png</file>
        <file>res/type/zhongyu.png</file>
        <file>res/city_weather.json</file>
        <file>res/weatherforecast_icon/iconfont.ttf</file>
        <file>res/weatherforecast_icon/iconfont.json</file>
    </qresource>
</RCC>
